{
    "name": "n8n-nodes-shopware",
    "version": "0.1.0",
    "description": "Shopware 6 node.",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://n8n.io",
    "author": {
        "name": "Axel Rüweler",
        "email": "axel@rueweler.de"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ARueweler/n8n-nodes-shopware.git"
    },
    "main": "index.js",
    "scripts": {
        "dev": "npm run watch",
        "build": "tsc && gulp",
        "tslint": "tslint -p tsconfig.json -c tslint.json",
        "watch": "tsc --watch",
        "test": "jest"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "credentials": [
            "dist/credentials/ShopwareAPI.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Shopware.node.js",
            "dist/nodes/ShopwareTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@types/express": "^4.17.6",
        "@types/jest": "^24.0.18",
        "@types/node": "^10.17.47",
        "@types/request-promise-native": "^1.0.17",
        "gulp": "^4.0.0",
        "jest": "^24.9.0",
        "n8n-workflow": "^0.46.0",
        "reflect-metadata": "^0.1.13",
        "ts-jest": "^24.0.2",
        "tslint": "^5.17.0",
        "typescript": "~3.5.2"
    },
    "dependencies": {
        "n8n-core": "0.53.0",
        "request": "^2.88.2",
        "n8n-workflow": "^0.46.0",
        "@types/uuid": "^3.4.6"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testURL": "http://localhost/",
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "testPathIgnorePatterns": [
            "/dist/",
            "/node_modules/"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "json"
        ]
    }
}
